{
  "name": "dbprisma",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "local": "vercel dev --listen 3000",
    "vercel-build": "prisma generate",
    "migrate": "prisma migrate deploy",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^159.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "prisma": "^6.15.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
